daemon on
log_file /var/www/webcam/backend/log/motion.log
log_level 6

framerate 20
width 320
height 240
threshold 1500

# Enable saving images
picture_output on
#picture_output best
target_dir /var/www/webcam/backend/captures
picture_filename %Y-%m-%d_%H-%M-%S

# Disable video recording
movie_output off

# Enable live streaming
stream_port 8081           # Port for the live stream
stream_localhost off       # Allow connections from any device, not just localhost
stream_auth_method 0       # No authentication
