daemon on
log_file /var/www/webcam/backend/log/motion.log
log_level 6

framerate 20
width 800
height 600
threshold 1500

# Enable saving images
picture_output on
target_dir /var/www/webcam/backend/captures
picture_filename %Y-%m-%d_%H-%M-%S

on_picture_save /var/www/webcam/backend/generate-thumbnail.sh %f

# Disable video recording
movie_output off

# Enable live streaming
# Port for the live stream
stream_port 8081
# Allow connections from any device, not just localhost
stream_localhost off
# No authentication
stream_auth_method 0

# Text Options
# Adds the date and time text to the right side
text_right %Y-%m-%d\n%T-%q  
# Adds custom text to the left side
text_left CAMERA %t
# Scale of the text, default is 1
text_scale 4